<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxY-Fd-0Ah">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="UiI-c7-fL0">
            <objects>
                <tableViewController id="BBo-X9-Uk6" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aDJ-Zq-NKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="wPs-IJ-zuv">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPs-IJ-zuv" id="9CW-ZK-26p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBo-X9-Uk6" id="kuH-8S-hKm"/>
                            <outlet property="delegate" destination="BBo-X9-Uk6" id="0il-ZY-wV9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="9L4-l8-3Gp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vms-I5-4by">
                            <connections>
                                <segue destination="tJq-NU-gxi" kind="show" id="Mca-xO-WGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="L7T-KU-EcM" kind="show" identifier="moveToComplete" id="Euu-Ql-CwB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwf-iC-37f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="149"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="snC-VQ-XaD">
            <objects>
                <viewController id="L7T-KU-EcM" customClass="CompleteToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eh-sr-JJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-0k-IaK">
                                <rect key="frame" x="5" y="108" width="404" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-7g-US5">
                                <rect key="frame" x="173.5" y="187" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="L7T-KU-EcM" eventType="touchUpInside" id="BBr-Dy-wYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9GS-0k-IaK" firstAttribute="centerX" secondItem="4eh-sr-JJw" secondAttribute="centerX" id="D5a-kI-tHd"/>
                            <constraint firstItem="9GS-0k-IaK" firstAttribute="top" secondItem="vfW-7c-Dcv" secondAttribute="top" constant="20" id="FPC-6s-giL"/>
                            <constraint firstItem="vfW-7c-Dcv" firstAttribute="trailing" secondItem="9GS-0k-IaK" secondAttribute="trailing" constant="5" id="GEI-Zu-Rgr"/>
                            <constraint firstItem="2fx-7g-US5" firstAttribute="centerX" secondItem="4eh-sr-JJw" secondAttribute="centerX" id="KTn-Xn-E0T"/>
                            <constraint firstItem="9GS-0k-IaK" firstAttribute="centerX" secondItem="4eh-sr-JJw" secondAttribute="centerX" id="b16-kE-Qeo"/>
                            <constraint firstItem="2fx-7g-US5" firstAttribute="top" secondItem="9GS-0k-IaK" secondAttribute="bottom" constant="37" id="h6Q-xJ-Qbo"/>
                            <constraint firstItem="9GS-0k-IaK" firstAttribute="leading" secondItem="vfW-7c-Dcv" secondAttribute="leading" constant="5" id="qGM-08-LaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfW-7c-Dcv"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="9GS-0k-IaK" id="oyE-CM-LSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfb-4k-aHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="800"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="bJE-TC-bdk">
            <objects>
                <viewController id="tJq-NU-gxi" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBd-aS-WVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-W3-1mC">
                                <rect key="frame" x="185.5" y="108" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-nf-lCC">
                                <rect key="frame" x="20" y="145" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-qm-eWd">
                                <rect key="frame" x="169.5" y="215" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-71-J4N">
                                <rect key="frame" x="182.5" y="260" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQo-9u-pm6">
                                <rect key="frame" x="192" y="321" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="tJq-NU-gxi" eventType="touchUpInside" id="tDL-tl-k94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQo-9u-pm6" firstAttribute="centerX" secondItem="kBd-aS-WVJ" secondAttribute="centerX" id="95X-7l-i7K"/>
                            <constraint firstItem="wXj-W3-1mC" firstAttribute="top" secondItem="m6W-ZJ-nhB" secondAttribute="top" constant="20" id="A5V-b7-wSx"/>
                            <constraint firstItem="wlu-nf-lCC" firstAttribute="leading" secondItem="m6W-ZJ-nhB" secondAttribute="leading" constant="20" id="BNs-CX-HyE"/>
                            <constraint firstItem="ihg-qm-eWd" firstAttribute="top" secondItem="wlu-nf-lCC" secondAttribute="bottom" constant="40" id="HNx-ja-0uE"/>
                            <constraint firstItem="EQo-9u-pm6" firstAttribute="top" secondItem="3yL-71-J4N" secondAttribute="bottom" constant="30" id="HeV-ce-YHw"/>
                            <constraint firstItem="wXj-W3-1mC" firstAttribute="centerX" secondItem="kBd-aS-WVJ" secondAttribute="centerX" id="SFH-wv-dmX"/>
                            <constraint firstItem="ihg-qm-eWd" firstAttribute="top" secondItem="wlu-nf-lCC" secondAttribute="bottom" constant="40" id="V8Z-O2-gDH"/>
                            <constraint firstItem="3yL-71-J4N" firstAttribute="centerX" secondItem="kBd-aS-WVJ" secondAttribute="centerX" id="csE-JN-6gR"/>
                            <constraint firstItem="wlu-nf-lCC" firstAttribute="centerX" secondItem="kBd-aS-WVJ" secondAttribute="centerX" id="e6C-Uq-1a9"/>
                            <constraint firstItem="m6W-ZJ-nhB" firstAttribute="trailing" secondItem="wlu-nf-lCC" secondAttribute="trailing" constant="20" id="h0b-vV-dxE"/>
                            <constraint firstItem="3yL-71-J4N" firstAttribute="top" secondItem="ihg-qm-eWd" secondAttribute="bottom" constant="24" id="mZm-6V-nW9"/>
                            <constraint firstItem="ihg-qm-eWd" firstAttribute="centerX" secondItem="kBd-aS-WVJ" secondAttribute="centerX" id="vzH-IW-QP7"/>
                            <constraint firstItem="wlu-nf-lCC" firstAttribute="top" secondItem="wXj-W3-1mC" secondAttribute="bottom" constant="16" id="zMQ-2j-NWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6W-ZJ-nhB"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="3yL-71-J4N" id="7IX-ji-JB2"/>
                        <outlet property="titleTextField" destination="wlu-nf-lCC" id="HJt-rr-7jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwE-Pk-Myt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hY-eC-7An">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxY-Fd-0Ah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXV-Td-icF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBo-X9-Uk6" kind="relationship" relationship="rootViewController" id="ei9-c6-DFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkl-Xq-Lnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
